# Define a ranger (lidar), and a position (robot) model.
# Place the robot with the lidar at the origin facing in the x direction

include "models/A.inc"
include "models/B.inc"
include "models/C.inc"
include "models/D.inc"
include "models/E.inc"
include "models/F.inc"
include "models/G.inc"
include "models/H.inc"
include "models/I.inc"
include "models/J.inc"
include "models/K.inc"
include "models/L.inc"
include "models/M.inc"
include "models/N.inc"
include "models/O.inc"
include "models/P.inc"
include "models/Q.inc"
include "models/R.inc"
include "models/S.inc"
include "models/T.inc"
include "models/U.inc"
include "models/V.inc"
include "models/W.inc"
include "models/X.inc"
include "models/Y.inc"
include "models/Z.inc"

define shape model
(
  size [1.0 1.0 1.0]

  block
  (
    points 4
    point[3] [ 0.0000  1.0000]
    point[2] [ 1.0000  1.0000]
    point[1] [ 1.0000  0.0000]
    point[0] [ 0.0000  0.0000]
    z [0 1]
  )

  gui_nose 1
  ranger_return 1
)


define lidar ranger
(
  sensor( 			
    range [ 0.0  50.0 ]
    fov 180
   samples 181
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define robot position
(
  # describe size of robot
  size [ 1.0 1.0 1.0 ]

  # describe origin of robot by the offset from the center of the shape
  # center of shape is at [0.75 0.5 0.5]. But, we want it to be at
  # [1.0 0.5 0.5]. So, offset is [-0.25 0 0]
  origin [-0.5 0 0 0]

  # describe shape of robot
  block
  (
    points 4
    point[3] [0 0]
    point[2] [1 0]
    point[1] [1 1]
    point[0] [0 1]
    z [0 1]
  )

  drive "diff"

  # sick_lasers()
  lidar(
    name "lidar"
    pose [ 0.0 0.0 -0.5 0.0]
  )

)

window
(
  size [700 700]
  scale 41
)

robot
(
  name "robot"
  pose [0 0 0 0]
)

A ( pose [ 0 0 1 0] )
B ( pose [ 0 0 1 0] )
C ( pose [ 0 0 1 0] )
D ( pose [ 0 0 1 0] )
E ( pose [ 0 0 1 0] )
F ( pose [ 0 0 1 0] )
G ( pose [ 0 0 1 0] )
H ( pose [ 0 0 1 0] )
I ( pose [ 0 0 1 0] )
J ( pose [ 0 0 1 0] )
K ( pose [ 0 0 1 0] )
L ( pose [ 0 0 1 0] )
M ( pose [ 0 0 1 0] )
N ( pose [ 0 0 1 0] )
O ( pose [ 0 0 1 0] )
P ( pose [ 0 0 1 0] )
Q ( pose [ 0 0 1 0] )
R ( pose [ 0 0 1 0] )
S ( pose [ 0 0 1 0] )
T ( pose [ 0 0 1 0] )
U ( pose [ 0 0 1 0] )
V ( pose [ 0 0 1 0] )
W ( pose [ 0 0 1 0] )
X ( pose [ 0 0 1 0] )
Y ( pose [ 0 0 1 0] )
Z ( pose [ 0 0 1 0] )
