# Define a ranger (lidar), and a position (robot) model.
# Place the robot with the lidar at the origin facing in the x direction

define shape model
(
  size [1.0 1.0 1.0]

  block
  (
    points 4
    point[3] [ 0.0000  1.0000]
    point[2] [ 1.0000  1.0000]
    point[1] [ 1.0000  0.0000]
    point[0] [ 0.0000  0.0000]
    z [0 1]
  )

  gui_nose 1
  ranger_return 1
)


define lidar ranger
(
  sensor( 			
    range [ 0.0  80.0 ]
    fov 180
   samples 181
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define robot position
(
  # describe size of robot
  size [ 1.0 1.0 1.0 ]

  # describe origin of robot by the offset from the center of the shape
  # center of shape is at [0.75 0.5 0.5]. But, we want it to be at
  # [1.0 0.5 0.5]. So, offset is [-0.25 0 0]
  origin [-0.5 0 0 0]

  # describe shape of robot
  block
  (
    points 4
    point[3] [0 0]
    point[2] [1 0]
    point[1] [1 1]
    point[0] [0 1]
    z [0 1]
  )

  drive "diff"

  # sick_lasers()
  lidar(
    name "lidar"
    pose [ 0.0 0.0 -0.5 0.0]
  )

)

window
(
  size [700 700]
  scale 41
)

robot
(
  name "robot"
  pose [0 0 0 0]
)

shape
(
  name "shape"
  pose [3 0 0 0]
)